{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "git.ignoreLimitWarning": true,
    "node-module-intellisense.scanDevDependencies": true,
    "node-module-intellisense.modulePaths": ["${workspaceFolder}"]
}